<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- js -->
    <script src="./js/index.js" defer></script>
    <!-- icon -->
    <link rel="icon" href="./img/header-top/tiger-logo.jpg" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/0ba597c8e9.js"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- *** -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Abdumalik SHOP</title>
  </head>
  <body>
    <!-- header top -->
    <header-top>
      <div class="container-main">
        <div class="header-top-twins">
          <div class="header-top-twins-left">
            <select
              name="header-top-selector-one"
              class="header-top-selector"
              id="header-top-selector-one"
            >
              <option value="english">EN</option>
              <option value="russian">RU</option>
              <option value="uzbek">UZ</option>
            </select>
            <select
              name="header-top-selector-two"
              class="header-top-selector"
              id="header-top-selector-two"
            >
              <option value="usd">USD</option>
              <option value="uzs">UZS</option>
            </select>
          </div>
          <div class="header-top-twins-right">
            <!-- profile about -->
            <a href="#">
              <div class="header-top-user">
                <i class="fa-regular fa-user"> </i>
                <div class="header-top-user-about">My profile</div>
              </div>
            </a>

            <!-- basket -->
            <a href="#">
              <div class="basket">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="shop-amount">0</div>
              </div>
            </a>

            <!-- items -->
            <a href="#">
              <div class="header-top-items">Items</div>
            </a>

            <!-- sum -->
            <a href="#">
              <div class="header-top-sum">$ 0.00</div>
            </a>

            <!-- search -->
            <a href="#">
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </header-top>
    <hr />
    <!-- navbar section -->
    <nav class="navbar-section-main">
      <div class="container-main">
        <div class="navbar-section-twins">
          <div class="navbar-section-twins-right">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-second">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <div class="navbar-logo">
                    <img
                      src="./img/header-top/tiger-logo.jpg"
                      alt="tiger-logo"
                    />
                  </div>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </nav>
    <!-- header start -->
    <header>
      <div class="container-main">
        <div class="header-main-title">
          Super Flash Sale <br />
          50% Off
        </div>
      </div>
    </header>
    <!-- section-one -->
    <section class="section-one">
      <div class="container-main">
        <div class="section-one-trio">
          <!-- trio one -->
          <div class="section-one-trio-twins" id="section-one-trio-twins">
            <img
              src="./img/section-one/section-one-trio/section-one-trio-two.png"
              alt="img sneakers"
            />
            <!-- title -->
            <div class="section-one-trio-title">
              FS - Nike Air <br />
              Max 270 React...
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-discount">
              <div class="section-one-trio-discount-sum">$534,33</div>
              <div class="section-one-trio-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-sum">$299,43</div>
          </div>
          <!-- trio two -->
          <div class="section-one-trio-twins" id="section-one-trio-twins">
            <img
              src="./img/section-one/section-one-trio/section-one-trio-two.png"
              alt="img sneakers"
            />
            <!-- title -->
            <div class="section-one-trio-title">
              FS - Nike Air <br />
              Max 270 React...
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-discount">
              <div class="section-one-trio-discount-sum">$534,33</div>
              <div class="section-one-trio-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-sum">$299,43</div>
          </div>
          <!-- trio three -->
          <div class="section-one-trio-twins" id="section-one-trio-twins">
            <img
              src="./img/section-one/section-one-trio/section-one-trio-two.png"
              alt="img sneakers"
            />
            <!-- title -->
            <div class="section-one-trio-title">
              FS - Nike Air <br />
              Max 270 React...
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-discount">
              <div class="section-one-trio-discount-sum">$534,33</div>
              <div class="section-one-trio-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-sum">$299,43</div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-two -->
    <section class="section-two">
      <div class="container-main">
        <div class="section-main-title">BEST SELLER</div>
        <!-- categories -->
        <div class="categories-main-section">
          <div class="categories-left-section">
            <div class="categories-all">All</div>
            <div class="categories-all">category-1</div>
            <div class="categories-all">category-2</div>
            <div class="categories-all">category-3</div>
            <div class="categories-all">category-4</div>
          </div>
          <!-- categories-select -->
          <select name="categories" id="categories" class="section-two-categories-select">
            <option value="all">All</option>
            <option value="category-1">category-1</option>
            <option value="category-2">category-2</option>
            <option value="category-3">category-3</option>
            <option value="category-4">category-4</option>
          </select>
        </div>
      </div>
      <div class="container-main" id="section-two-main_off">
        <!-- $$$$__MAIN__$$$$ section-two-main -->
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/puma20sneakers-146cnd.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">Puma Sneakers</div>
            <div class="section-main-product-commit">Size: 40, 41, 42</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/main-section-img1.png"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">Nike Air Max 270 React</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
        <!-- ++++ -->
        <div class="section-two-main-part" id="section-two-main-part">
          <!-- product-image -->
          <div class="section-main-product-img">
            <img
              src="./img/main-section/iphone-13pro-Max-1000x1000.jpg"
              alt="ptoduct image"
            />
          </div>
          <!-- product-about -->
          <div class="section-main-product-about">
            <div class="section-main-product-name">iPhone 13 Pro Max</div>
            <div class="section-main-product-commit">6 GB RAM | 128 GB ROM</div>
            <div class="section-main-product-raiting">
              <div class="section-main-product-raiting-result">4.4</div>
              <div class="section-main-product-raiting-star">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="section-main-product-raiting-likes">350</div>
            </div>
            <!-- product-sum -->
            <div class="section-main-product-sum-trio">
              <div class="section-main-product-discount-sum">$299,43</div>
              <div class="section-main-product-original-sum">$534,33</div>
              <div class="section-main-product-percent">24% Off</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-main">
        <!-- Load More -->
        <div class="load-more">
          <a href="#">Load more</a>
        </div>
      </div>
    </section>
    <!-- section-three -->
    <section class="section-three">
      <div class="container-main">
        <div class="section-three-twins">
          <!-- left -->
          <div class="section-three-twins-left">
            <div class="section-three-twins-left-title">
              Adidas Men Running <br />
              Sneakers
            </div>
            <div class="section-three-twins-left-commit">
              Performance and design. Taken right to the edge.
            </div>
            <div class="section-three-twins-left-link">
              <a href="#">SHOP NOW</a>
            </div>
          </div>
          <!-- right -->
          <div class="section-three-twins-right">
            <img
              src="./img/section-three/section-three-main-img-shoes-shoe-png-transparent-shoe-images-pluspng-17.png"
              alt="image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- section-four -->
    <section class="section-four">
      <div class="container-main">
        <div class="profitable-main-trio">
          <div class="profitable-main-trio-one" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/shipping.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">FREE SHIPPING</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
          <div class="profitable-main-trio-two" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/refund.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">100% REFUND</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
          <div class="profitable-main-trio-three" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/support.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">SUPPORT 24/7</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-five -->
    <section class="section-five">
      <div class="container-main">
        <div class="section-five-title">LATEST NEWS</div>
      </div>
      <div class="container-main">
        <div class="section-five-main-trio">
          <div class="section-five-main-trio-one" id="section-five-trio-twins">
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/Nike_logo_emblem_logotype1.png"
                alt="nike-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
          <div class="section-five-main-trio-two" id="section-five-trio-twins">
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/figma-1-logo1.png"
                alt="figma-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
          <div
            class="section-five-main-trio-three"
            id="section-five-trio-twins"
          >
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/kronos-logo-112.png"
                alt="kronos-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-six -->
    <section class="section-six">
      <div class="container-main">
        <div class="section-six-title">FEATURED PRODUCTS</div>
      </div>
      <div class="container-main">
        <div class="section-six-main-trio">
          <div class="section-six-main-trio-one" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350
                </div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
          <div class="section-six-main-trio-two" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350
                </div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
          <div class="section-six-main-trio-three" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350
                </div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-seven searching -->
    <section class="section-seven">
      <div class="container-main">
        <div class="section-seven-searching" id="section-seven-searching">
          <form>
            <input
              type="text"
              required
              name="searching"
              placeholder="Searching query..."
            />
            <button class="submit-enter" type="submit">Search</button>
          </form>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer" id="contact-go">
      <div class="container-main">
        <div class="footer-main">
          <div class="footer-main-left">
            <div class="footer-left-title">Contact Info</div>
            <div>
              <table>
                <tr>
                  <td>Main Location:</td>
                  <td>Toshkent sh. Yunusobod tum. 5-uy</td>
                </tr>
                <tr>
                  <td>Entailment Phone:</td>
                  <td>(555) 555-55-55</td>
                </tr>
                <tr>
                  <td>Call-centre:</td>
                  <td>(333) 333-33-33</td>
                </tr>
                <tr>
                  <td>Entailment Email:</td>
                  <td>abdumalik4224@gmail.com</td>
                </tr>
                <tr>
                  <td>Student Email:</td>
                  <td>abdumalik4224@gmail.com</td>
                </tr>
                <tr>
                  <td>Social:</td>
                  <td>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- oraliq -->
          <div class="footer-main-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2996.1847408899243!2d69.228528!3d41.326596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1suz!2sus!4v1642943146376!5m2!1suz!2sus"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
