<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- css -->
    <link rel="stylesheet" href="./css/sort2.css" />
    <!-- js -->
    <script src="./js/index.js" defer></script>
    <!-- icon -->
    <link rel="icon" href="./img/header-top/tiger-logo.jpg" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/0ba597c8e9.js"
      crossorigin="anonymous"
    ></script>
    <!-- *** -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Abdumalik SHOP</title>
  </head>
  <body>
    <!-- header top -->
    <header-top>
      <div class="container-main">
        <div class="header-top-twins">
          <div class="header-top-twins-left">
            <select
              name="header-top-selector-one"
              class="header-top-selector"
              id="header-top-selector-one"
            >
              <option value="english">EN</option>
              <option value="russian">RU</option>
              <option value="uzbek">UZ</option>
            </select>
            <select
              name="header-top-selector-two"
              class="header-top-selector"
              id="header-top-selector-two"
            >
              <option value="usd">USD</option>
              <option value="uzs">UZS</option>
            </select>
          </div>
          <div class="header-top-twins-right">
            <!-- profile about -->
            <a href="#">
              <div class="header-top-user">
                <i class="fa-regular fa-user"> </i>
                <div class="header-top-user-about">My profile</div>
              </div>
            </a>

            <!-- basket -->
            <a href="#">
              <div class="basket">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="shop-amount">0</div>
              </div>
            </a>

            <!-- items -->
            <a href="#">
              <div class="header-top-items">Items</div>
            </a>

            <!-- sum -->
            <a href="#">
              <div class="header-top-sum">$ 0.00</div>
            </a>

            <!-- search -->
            <a href="#">
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </header-top>
    <hr />
    <!-- navbar section -->
    <nav class="navbar-section-main">
      <div class="container-main">
        <div class="navbar-section-twins">
          <div class="navbar-section-twins-left">
            <div class="navbar-logo">
              <img src="./img/header-top/tiger-logo.jpg" alt="tiger-logo" />
            </div>
            <div>Abdumalik SHOP</div>
          </div>
          <div class="navbar-section-twins-right">
            <!-- home -->
            <a href="#">
              <div>HOME</div>
            </a>
            <!-- bags -->
            <a href="#">
              <div>BAGS</div>
            </a>
            <!-- sneakers -->
            <a href="#">
              <div>SNEAKERS</div>
            </a>
            <!-- belt -->
            <a href="#">
              <div>BELT</div>
            </a>
            <!-- contact -->
            <a href="#">
              <div>CONTACT</div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- header start -->
    <header>
      <div class="container-main">
        <div class="header-main-title">
          Super Flash Sale <br />
          50% Off
        </div>
      </div>
    </header>
    <!-- section-one -->
    <section class="section-one">
      <div class="container-main">
        <div class="section-one-trio">
          <!-- trion three -->
          <div class="section-one-trio-one">
            <!-- title -->
            <div class="section-one-trio-one-title">
              FS - QUILTED MAXI <br />
              CROSS BAG
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-one-discount">
              <div class="section-one-trio-one-discount-sum">$534,33</div>
              <div class="section-one-trio-one-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-one-sum">$299,43</div>
          </div>
          <!-- trio two -->
          <div class="section-one-trio-two">
            <!-- title -->
            <div class="section-one-trio-two-title">
              FS - Nike Air <br />
              Max 270 React...
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-two-discount">
              <div class="section-one-trio-two-discount-sum">$534,33</div>
              <div class="section-one-trio-two-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-two-sum">$299,43</div>
          </div>
          <!-- trio three -->
          <div class="section-one-trio-three">
            <!-- title -->
            <div class="section-one-trio-three-title">
              FS - Nike Air <br />
              Max 270 React...
            </div>
            <!-- aboout discount -->
            <div class="section-one-trio-three-discount">
              <div class="section-one-trio-three-discount-sum">$534,33</div>
              <div class="section-one-trio-three-discount-percent">24% Off</div>
            </div>
            <!-- sum -->
            <div class="section-one-trio-three-sum">$299,43</div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-two -->
    <section class="section-two">
      <div class="container-main">
        <div class="section-main-title">BEST SELLER</div>
        <!-- categories -->
        <div class="categories-main-section">
          <div class="categories-left-section">
            <div class="categories-all">All</div>
            <div class="categories-all">Bags</div>
            <div class="categories-all">Sneakers</div>
            <div class="categories-all">Belt</div>
            <div class="categories-all">Sunglasses</div>
          </div>
          <div class="categories-right-section">
            <div>Sort :</div>
            <!-- sort-gender -->
            <select class="sort-gender" name="sort-gender" id="sort-gender">
              <option value="sort-male">Male</option>
              <option value="sort-female">Female</option>
            </select>
            <!-- sort-color -->
            <select class="sort-color" name="sort-color" id="sort-color">
              <option value="sort-white">White</option>
              <option value="sort-black">Black</option>
              <option value="sort-red">Red</option>
              <option value="sort-blue">Blue</option>
            </select>
            <!-- sort-brand -->
            <select class="sort-brand" name="sort-brand" id="sort-brand">
              <option value="sort-brand-ippodrom">Ippodrom</option>
              <option value="sort-brand-adidas">Adidas</option>
              <option value="sort-brand-nike">Nike</option>
              <option value="sort-brand-puma">Puma</option>
            </select>
          </div>
        </div>
        <!-- $$$$__MAIN__$$$$ section-two-main -->
        <div class="section-two-main">
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <div class="section-main-product-img"></div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
          <!-- ++++ -->
          <div class="section-two-main-part">
            <!-- product-image -->
            <div class="section-main-product-img">
              <img
                src="./img/main-section/main-section-img1.png"
                alt="ptoduct image"
              />
            </div>
            <!-- product-about -->
            <div class="section-main-product-about">
              <div class="section-main-product-name">
                Nike Air Max 270 React
              </div>
              <div class="section-main-product-raiting">
                <div class="section-main-product-raiting-result">4.4</div>
                <div class="section-main-product-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="section-main-product-raiting-likes">350</div>
              </div>
              <!-- product-sum -->
              <div class="section-main-product-sum-trio">
                <div class="section-main-product-discount-sum">$299,43</div>
                <div class="section-main-product-original-sum">$534,33</div>
                <div class="section-main-product-percent">24% Off</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Load More -->
        <div class="load-more">
          <a href="#">Load more</a>
        </div>
      </div>
    </section>
    <!-- section-three -->
    <section class="section-three">
      <div class="container-main">
        <div class="section-three-twins">
          <!-- left -->
          <div class="section-three-twins-left">
            <div class="section-three-twins-left-title">
              Adidas Men Running <br />
              Sneakers
            </div>
            <div class="section-three-twins-left-commit">
              Performance and design. Taken right to the edge.
            </div>
            <div class="section-three-twins-left-link">
              <a href="#">SHOP NOW</a>
            </div>
          </div>
          <!-- right -->
          <div class="section-three-twins-right">
            <img
              src="./img/section-three/section-three-main-img-shoes-shoe-png-transparent-shoe-images-pluspng-17.png"
              alt="image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- section-four -->
    <section class="section-four">
      <div class="container-main">
        <div class="profitable-main-trio">
          <div class="profitable-main-trio-one" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/shipping.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">FREE SHIPPING</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
          <div class="profitable-main-trio-two" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/refund.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">100% REFUND</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
          <div class="profitable-main-trio-three" id="sec-four-trio">
            <div class="sec-four-trio-img">
              <img src="./img/section-four/support.png" alt="shipping-logo" />
            </div>
            <div class="sec-four-trio-title">SUPPORT 24/7</div>
            <div class="sec-four-trio-commit">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-five -->
    <section class="section-five">
      <div class="container-main">
        <div class="section-five-title">LATEST NEWS</div>
        <div class="section-five-main-trio">
          <div class="section-five-main-trio-one" id="section-five-trio-twins">
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/Nike_logo_emblem_logotype1.png"
                alt="nike-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
          <div class="section-five-main-trio-two" id="section-five-trio-twins">
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/figma-1-logo1.png"
                alt="figma-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
          <div
            class="section-five-main-trio-three"
            id="section-five-trio-twins"
          >
            <div id="section-five-trio-twins-left">
              <img
                src="./img/section-five/kronos-logo-112.png"
                alt="kronos-logo"
              />
            </div>
            <div id="section-five-trio-twins-right">
              <div id="section-five-trio-twins-right-date">01 Jan, 2015</div>
              <div id="section-five-trio-twins-right-title">
                Fashion Industry
              </div>
              <div id="section-five-trio-twins-right-commit">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-six -->
    <section class="section-six">
      <div class="container-main">
        <div class="section-six-title">FEATURED PRODUCTS</div>
        <div class="section-six-main-trio">
          <div class="section-six-main-trio-one" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350</div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
          <div class="section-six-main-trio-two" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350</div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
          <div class="section-six-main-trio-three" id="section-six-trio-twins">
            <div id="section-six-trio-twins-left">
              <img src="./img/section-six/kross.png" alt="img" />
            </div>
            <div id="section-six-trio-twins-right">
              <div id="section-six-trio-twins-right-title">
                Blue Swade Nike Sneakers
              </div>
              <!-- 66666 -->
              <div class="section-six-trio-twins-right-raiting">
                <div id="section-six-trio-twins-right-raiting-result">4.4</div>
                <div class="section-six-trio-twins-right-raiting-star">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div id="section-six-trio-twins-right-raiting-likes">
                  <i class="fa-solid fa-heart"></i>
                  350</div>
              </div>
              <div class="section-six-trio-twins-right-sum">
                <div id="section-six-trio-twins-right-discount-sum">$499</div>
                <div id="section-six-trio-twins-right-original-sum">$599</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-seven searching -->
    <section class="section-seven">
      <div class="container-main">
        <div class="section-seven-searching">
          <form>
            <input type="text" required name="searching" placeholder="Searching query..."/>
            <button class="submit-enter" type="submit">Search</button>
          </form>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="section-footer">
      <div class="container-main">
        <div class="footer-main">
          <!-- about-us -->
          <div class="footer-about-us">
            <div class="footer-all-title">
              About us
            </div>
            <div class="footer-about-us-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores non quas ut unde modi perspiciatis ipsum omnis, molestiae eius!
            </div>
            <div class="footer-about-us-social">
              <a href="#" class="footer-social-icons">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="footer-social-icons">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="footer-social-icons">
                <i class="fa-brands fa-telegram"></i>
              </a>
              <a href="#" class="footer-social-icons">
                <i class="fa-brands fa-tiktok"></i>
              </a>
              <a href="#" class="footer-social-icons">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
          <!-- get in touch -->
          <div class="footer-get-in-touch">
            <div class="footer-all-title">
              Get in touch
            </div>
            <div class="footer-info">
                <div>
                  <i class="fa-solid fa-location-dot"></i>
                  Toshkent sh. Yunusobod tum. Oysara ko'chasi 5-uy.
                </div>
                <div>
                  <i class="fa-solid fa-phone"></i>
                  +99897 119-95-59
                </div>
                <div>
                  <i class="fa-solid fa-envelope"></i>
                  abdumalik4224@gmail.com
                </div>
                <div>
                  <i class="fa-solid fa-user"></i>
                  Abdumalik Toshpulatov
                </div>
              </i>
            </div>
          </div>
          <!-- usefull link -->
          <div class="footer-useful-links">
            <div class="footer-all-title">
              Usefull links
            </div>
            <div class="footer-links">
              <a href="#">
                <i class="fa-solid fa-caret-right"></i>
                Home
              </a>
              <a href="#">
                <i class="fa-solid fa-caret-right"></i>
                Mahsulotlarimiz
              </a>
              <a href="#">
                <i class="fa-solid fa-caret-right"></i>
                Filiallarimiz
              </a>
              <a href="#">
                <i class="fa-solid fa-caret-right"></i>
                Ishga qabul qilamiz!
              </a>
              <a href="#">
                <i class="fa-solid fa-caret-right"></i>
                Yetkazib berish xizmati!
              </a>
            </div>
          </div>
          <!-- working hours -->
          <div class="footer-working-hours">
            <div class="footer-all-title">
              Working hours
            </div>
            <div class="footer-schedule">
              <!-- table -->
              <table>
        <!-- Monday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
                    Monday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
        </tr>
        <!-- Tuesday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
                    Tuesday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
        </tr>
        <!-- Wednesday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
                    Wednesday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
        </tr>
        <!-- Thursday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
                    Thursday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
        </tr>
        <!--Friday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
                   Friday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
        </tr>
        <!-- Saturday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
               Saturday
          </td>
          <td>
            9:30am - 7:00pm
          </td>
              </tr>
        <!-- Sunday -->
        <tr>
          <td class="footer-week-days">
            <i class="fa-solid fa-clock"></i>
          Sunday
          </td>
          <td>
            Recreation
          </td>
        </tr>
      </table>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
